{
  "name": "cra-lerna-electron",
  "version": "0.1.0",
  "description": "Create-React-App + Lerna + Electron starter kit.",
  "author": {
    "email": "amaury.martiny@protonmail.com",
    "name": "Amaury Martiny"
  },
  "homepage": "https://github.com/amaurymartiny/cra-lerna-electron",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/electron-builder",
      "**/electron-builder/**",
      "**/electron-webpack",
      "**/electron-webpack/**"
    ]
  },
  "engines": {
    "yarn": "^1.4.2"
  },
  "scripts": {
    "build": "lerna run build",
    "preelectron": "npm run build",
    "electron": "cd packages/crale-electron && npm run electron",
    "lint": "lerna run lint -p",
    "prepackage": "npm run build",
    "package": "cd packages/crale-electron && npm run package",
    "prerelease": "npm run build",
    "release": "cd packages/crale-electron && npm run release",
    "start": "npm-run-all -p -l start:*",
    "start:electron": "cd packages/crale-electron && npm run start",
    "start:react": "cd packages/crale-react && npm run start",
    "test": "lerna run test -p"
  },
  "devDependencies": {
    "lerna": "^2.11.0",
    "npm-run-all": "^4.1.3"
  }
}
